neighbor 127.0.0.1 {
	description "addpath route reception";
	router-id 127.0.0.20;
	local-address 127.0.0.2;
	local-as 30636;
	peer-as 30636;
	hold-time 180;
	add-path receive;

	process parsed-route-backend {
		receive {
			update;
			neighbor-changes;
		}
		run etc/exabgp/processes/syslog-1.py;
	}

	static {
	    route 100.0.2.1/24 next-hop 101.0.0.1;
	}
}
