neighbor 127.0.0.2 {
	description "addpath route reception";
	router-id 127.0.0.10;
	local-address 127.0.0.1;
	local-as 30636;
	peer-as 30636;
	hold-time 180;
	add-path receive;

    family {
        inet4 unicast;
        inet6 unicast;
    }

	process parsed-route-backend {
		receive {
			update;
			neighbor-changes;
		}
		run etc/exabgp/processes/syslog-1.py;
	}

	static {
	    route 192.0.2.1/24 next-hop 10.0.0.1;
	}
}
